FRENOH SCHOOL TEXT BOOKS,

PUBLISHED BY D. APPLETON ὅτ, ΟΟΜΡΑΝῩ,

346 ἃ 348 BROADWAY, NEW YORK.
—WQ

ANDREWS' New and Comprehensive Freneh Instructor, . . . . 31 25

Do. Practical Pronouncer and Key, . . . . . 1 00
BADOKIESYS grggimanfor Frenehmen to learn English 121110. . . · . ⁸ . ι 1 gg
CHOUQUET' S French Conversations and Dialogues. 18m0. . . . 50

Do. Young Ladies' Guide to French composition. 12mo. . . 75
COLLOT' S Dramatic French Reader.12mo.. . 1 00
ΟΟῌΜῙὲίΙΣΞῩῖη Pax-le ὲ, Paris. (A new Guide sor learning to 'speak French 75
COU'IilAN' 'S Choix⁸de1300siea 121110.. . . . . . . . 1 00
ΒΕ FIVAS S Elementary French Reader.16mo.. . . . . . 50

Do. Classic do. do. 121110. . . . . . 1 00
FENELON' S Tolomaque. Edited by Surenne. 1 vol. lSmo. . . . 50

Or bound m 2 vols. 12m0. . . . . . 62
LE NOUVEAU TESTAMENT. Par J. F. Ostervald. 321110. . 25
OLLENDORFF'S New ἕῗᾶἳᾱ ffngoeffl-Ping Freneh Edited by (1.11Ξ1 00

Do. Method of Learning Fronch. By V. Value. 121110. . . 1 00

KEY to each volume, . . ⁷5,

Do. First Lessons m Fr’ench. By G. W. (1188118. 18m0. . 50

Do. 001111)ῗέἕέ to ‘Fi-ench Granimar.. By G. ·W. ,Οτι-88118. . ⁷5
ROEMER. S Fit-st Freneh Peader. 121110. . . . . . . . 1 00
Do. Second do. 121110. . . . . . . . 1 25

Do. Polyglot Reader, (in French.) 121110. . . . . . . 1 00

Do. Key to the Same, (in English. ). . . . . . . . 1 00
ROWAN' S Modern Frenoh Reader. 121110. . . . . . . . 75
ΒΙΜΟΝΝΕ’ S Treatise on Froneh Verbs, . . 5⁰

SPIERS AND SURENNE S Comp lete Freneh and English, and English
and French Dictionary. With Pronuneiation, dvc. 618. 1 large g8v0.

vol. 0r1490 pp. . . . . . . . half moroceo 3 50

Do. do. do. do. sheep 3 00

SPIERS AND SURENNES Standard Pronouncing Dictionary of the
French and English Languages. (School Edition.) Containing 978 pp.

121110. New and large type, . . 1 50
SURENNE S Frenoh and English Pronouncing Dictionary.16mo. 568 pp.. 90
Do. Freneh Manual and Traveller s Companion. 161110. . 62
VOLTAIRE' S Histoire de charles X11.Par Sui-enne. 181110.. . . . . 50

ff A complete desorlptivo cataiog ue of the School Text Booka published by
Δ. 8⁶ oo.,fum1=hed oram on application to tho PubHehers.

11

